import java.util.*;
public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
        ArrayList<ArrayList<Integer>> ls=new ArrayList<ArrayList<Integer>>();
        int l=num.length;
        if(l<3)return ls;
        Arrays.sort(num);
        
        for(int i=0;i<=l-3;i++){
            if(i==0 || num[i]>num[i-1]){
                int nega=0-num[i];
                int s=i+1;
                int e=l-1;
                while(s<e){
                    if(num[s]+num[e]==nega){
                        ArrayList<Integer> temp=new ArrayList<Integer>();
                        temp.add(num[i]);
                        temp.add(num[s]);
                        temp.add(num[e]);
                        ls.add(temp);
                        s++;
                        e--;
                        while(s<e && num[s]==num[s-1]){
                            s++;
                        }
                       
                        while(e>s && num[e]==num[e+1]){
                            e--;
                        }
                        
                    }
                    else if(num[s]+num[e]>nega){
                        e--;
                        while(e>s && num[e]==num[e+1]){
                            e--;
                        }
                        
                    }
                    else{
                        s++;
                        while(s<e && num[s]==num[s-1]){
                            s++;
                        }
                       
                    }
                }
            }
            
            
            
        }
        return ls;
    }
}
