public class Solution {
    public int jump(int[] A) {
        int l=A.length;
        if(l<=1) return 0;
        if(l==2) return 1;
      /* 
         int[][] dis=new int[l-2][l-2];
        int[] out=new int[l-1];
        
        for(int i=l-2; i>=0;i--){
            if(A[i]+i>=l-1){
                out[i]=1;
                            }
            else{
                
            }
            
        }
        
        
       */
        
        return helper(A, l-1);
        
    }
    
    public int helper(int[] A, int l){
        if(l==0) return 0;
        int pos=l;
        for(int i=l-1;i>=0;i--){
            if(A[i]+i>=l){
                if(i<pos)pos=i;
            }
        }
        return 1+helper(A, pos);
    }
    
    
    
    
}
