public class Solution {
    public String longestPalindrome(String s) {
        int l=s.length();
        if(l<=1)return s;
        
        int maxL=0;
        int start=0;
        
    boolean[][] p=new boolean[l][l];
    
    for(int i=0;i<l;i++){
        p[i][i]=true;
        
    }
    for(int i=0;i<l-1;i++){
        
        if(s.charAt(i)==s.charAt(i+1)){
            p[i][i+1]=true;
            start=i;
            maxL=2;
            
        }
        else{
            p[i][i+1]=false;
        }
        
    }
    
    for(int length=3;length<=l;length++){
        for(int i=0;i<=l-length;i++){
            if(s.charAt(i)==s.charAt(i+length-1) && p[i+1][i+length-2]){
                maxL=length;
                start=i;
                p[i][i+length-1]=true;
            }
        }
    }
    
    
    
   return  s.substring(start, start+maxL);    
        
    }
    
    
    
    
    
}
