public class Solution {
    public boolean isMatch(String s, String p) {
        
       /* if(p.length()==0){
            return s.length()==0;
            
        }
        
        if(p.length()==1){
            if(p.equals("."))return s.length()<=1;
        return false;
        }
        
        if(s.length()==0){
            if(p.charAt(0)!='.')return false;
            
            if(p.charAt(1)=='*')return isMatch(s,p.substring(2));
            
            return isMatch(s,p.substring(1));
        }
        
        
        if(s.charAt(0)!=p.charAt(0)){
            if(p.charAt(0)=='.'){
                if(p.charAt(1)=='*'){
                    char c=s.charAt(0);
                    int t=0;
                    if(isMatch(s.substring(t),p.substring(2)))return true;
                    while(t<s.length() && s.charAt(t)==c){
                        t++;
                        if(isMatch(s.substring(t),p.substring(2)))return true;
                    }
                    return false;
                }
                else{
                    return isMatch(s.substring(1),p.substring(1));
                }
            }
            
            else{
                if(p.charAt(1)=='*')return isMatch(s,p.substring(2));
                return false;
            }
            
        }
        
        if(p.charAt(1)=='*'){
            char c=s.charAt(0);
            int t=0;
            if(isMatch(s,p.substring(2)))return true;
            while(t<s.length() && s.charAt(t)==c){
                t++;
                if(isMatch(s.substring(t),p.substring(2)))return true;
            }
            return false;
        }
        
        return isMatch(s.substring(1),p.substring(1)); */
        return helper(s,p,0,0);
        
    }
    
    public boolean helper(String s, String t, int i, int j){
        //if t is finished, s must finish as well
        if(j>=t.length()){
            return i>=s.length();
        }
        //if s is finished
        if(i>=s.length()){
            if(j+1<t.length() && t.charAt(j+1)=='*')return helper(s,t,i,j+2);
            
            return false;
        }
        
        //if the j+1 is '*'
        if(j+1<t.length() && t.charAt(j+1)=='*'){
            //if the first characters do not match, remove the first two of t
            if(s.charAt(i)!=t.charAt(j) && t.charAt(j)!='.')return helper(s,t,i,j+2);
            //if the first characters match, try every possible ways including 0
            char c=s.charAt(i);
            int temp=0;
            if(helper(s,t,i+temp,j+2))return true;
            while(i+temp<s.length() && (s.charAt(i+temp)==c || t.charAt(j)=='.')){
                temp++;
                if(helper(s,t,i+temp,j+2))return true;
            }
            return false;
        }
        
        if(s.charAt(i)!=t.charAt(j) && t.charAt(j)!='.')return false;
        
        return helper(s,t,i+1,j+1);
        
        
        
    }
    
    
}
