public class Solution {
   //break the zigzag into one Z at a time, use one counter for each row
    public String convert(String s, int nRows) {
        if(s==null || s.length()==0 || nRows<=1)return s;
        StringBuilder sb=new StringBuilder();
        int[] counter=new int[nRows];
        for(int i=0;i<nRows;i++){
            counter[i]=i;
        }
        
        for(int i=0;i<nRows;i++){
            for(int j=counter[i];j<s.length();){
                if(i==0 || i==nRows-1){
                    sb.append(s.charAt(j));
                    j+=(2*nRows-2);
                }
                else{
                    sb.append(s.charAt(j));
                    if(j+2*(nRows-1-i)<s.length()){
                        sb.append(s.charAt(j+2*(nRows-1-i)));
                    }
                    j+=(2*nRows-2);
                }
            }
            
            
        }
        
        return sb.toString();
    }
}
